{% extends "myapp/base.html" %}
{% load static %}
{% block title %}
    elicoweb{% endblock %}

<!-- Style for ministry -->
{% block style2 %}
{% endblock%}
<!-- body content of th ministry -->
{% block content %}

<div class="container">                   
    <div class="row">    
<div class="col-md-12">

<a href = "#record"  data-toggle="collapse"> 
<h5 style="margin-left: 15px">our Leaders</h5>
    </a>
<div id="record" class="collapse " style="overflow: scroll;">                                        
    <h3>List of Ministry Members:</h3>                     
    <table class="table table-striped table-bordered table-hover" style="width:100%;font-size: 15px;text-align: left;" border="1">      
        <thead>
            <tr>
            <th>Full_name</th>
            <th>gender</th>
            <th>position</th>
            <th>phone_number</th>
            <th>marital_status</th>
            <th>email</th>
            <th>home_address</th>
            <th>lga_of_origin</th>
            <th>state_of_origin</th>
            <th>nationality</th>
            <th>residential_address</th>
            <th>ministry</th>
            <th>date_elected</th>
            <th>passport <td><a href = "#record"  data-toggle="collapse" class="btn btn-primary">&times; </a></td>  </th>                 
        </tr>
    </thead>
    <tbody>                             
    {% for x in le %}                       
    <tr>
    <td>{{x.full_name}}</td>
    <td>{{x.gender}}</td>
    <td>{{x.position}}</td>
    <td>{{x.phone_number}}</td>
    <td>{{x.marital_status}}</td>
    <td>{{x.email}}</td>
    <td>{{x.home_address}}</td>
    <td>{{x.lga_of_origin}}</td>
    <td>{{x.state_of_origin}}</td>
    <td>{{x.nationality}}</td>
    <td>{{x.residential_address}}</td>
    <td>{{x.ministry}}</td>
    <td>{{x.date_elected}} </td>
    <td>
            {% if x.passport %}
            <img src="{{ x.passport.url }}" class="img-responsive" alt="Member" width="25%" height="25%">
            {% else %}
            <p>No image</p> 
            {% endif %} 
            </td>                        
    </tr>  
        {% endfor %}                            
    </tbody>
    </table>                           
    <a href = "#record"  data-toggle="collapse" class="btn btn-primary"> 
            close</a>                          
    </div>
<div class="col-md-7">  
<img src="{% static 'shephered.png' %}" alt="Disciple" width="100%" height="100%">   <br><br/>  
                    
<!-- Teaching Ministry Explanation -->
<div id="teachingminister" style="text-align: justify; font-size:17px;">
<h3 style="color: brown;">Charismatic Leadership</h3>
<p>     
    The charismatic leader is distinguished from other leaders by his capacity 
    to inspire loyalty toward himself as the source of authority, apart from an established status. Charismatic appeal is validated through the perceptions of the followers. Its possession depends upon the leader's ability to draw upon and manipulate the body of myth in a given culture and the actions and values associated with these myths. Attributes of the charismatic leader tend to vary from society to society. In new states the breakdown of traditional and colonial-legal systems of authority produces conditions of uncertainty conducive to the emergence of charismatic leadership. Through strategies of cultural management, the charismatic leader legitimizes his claims by associating with himself the sacred symbols of the culture. Disintegration of nationalist unity after independence often makes incompatible the simultaneous pursuit of the two goals of political development: the consolidation of the state and the growth of central government capacity to modernize. Charismatic appeal is initially concentrated on and contributes to the achievement of national cohesion.
    </p>
</div>

    <!-- end of register form -->
    
    </div>
    <!-- upcoming event display -->
    <div class="col-md-5" style="background-color:lavender;">          
<table class="table table-striped table-bordered table-hover" style="width:100%;font-size: 15px;text-align: left;" border="1">      
<thead>
    <tr>
        <th>S/N</th>
        <th>Function</th>
    </tr>
</thead>               
        <tbody>
        <tr>
<td>1</td>
<td>
        <div id="register" style="padding-right:5px; float:left;">
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#mymodal">
                        <h4>Register Leaders!</h4>
                    </button>
                    <div id="mymodal" class="modal fade" role="dialog" style="width:700px;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- modal form header -->
                                <div class="modal-header">
                                    <button class="close" data-dismiss="modal">&times;</button>
                                    <h2 style="color:#e74c3c"><b>FILL THE FORM</b></h2>
                                </div>
                                <!-- modal form body -->
                    <div class="modal-body" style="margin-left: 40px;">
                <form class="form-horizontal form-group" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="border-bottom">
                            New Member
                        </legend>
                        {{form.as_p}}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-info" type="submit">Submit</button>
                    </div>
                    <div class="border-top pt-3">
                        <small class="text-mutted">
                            Already have an account!
                            <a href="{% url 'min_lead' %}"></a>
                        </small>
                    </div>
                </form>
                                </div>
                                <!-- modal footer -->
                                <div class="modal-footer">
                                    <button class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>  </div> </td>

        </tr>
        <tr>
            <td>2.</td>
            <td><button class="btn btn-primary">Upload Upcoming Events</button></td>
        </tr>
        <tr>
                <td>3.</td>
                <td><button class="btn btn-primary">Upload News</button></td>
            </tr>
        <tr>
                <td>4.</td>
                <td><a href="{% url 'eventeach' %}" class="btn btn-primary"  >Teaching Ministry</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="{% url 'eventgelic' %}"  class="btn btn-primary">Evangelical Ministry</a></td>
        </tr>
        <tr>
                <td>6.</td>
                <td><a href="{% url 'eventpray' %}" class="btn btn-primary">Intercessory Ministry</a></td>
            </tr>
            <tr>
                    <td>3.</td>
                    <td><a href="{% url 'eventsteward' %}" class="btn btn-primary">Steward Ministry</a></td>
                </tr>
            <tr>
                    <td>4.</td>
                    <td><a href="{% url 'eventvisit' %}" class="btn btn-primary"  >Visitiation Ministry</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td><a href="{% url 'eventpraiz' %}"  class="btn btn-primary">Praise and Worship Ministry</a></td>
            </tr>
            <tr>
                    <td>6.</td>
                    <td><a href="{% url 'eventpray' %}" class="btn btn-primary">Friends</a></td>
                </tr>
                    
                
            
        </tbody>
    </table>
    <!-- Modal for registration form -->
<div >
    <a href=""></a>
</div>
<!--         
            <h3 style="color:brown; ">Up-Coming Events</h3>  
            {% for x in ad %}    
            <table>   
            <tr>        
            <td><h4> {{ x.title }}</h4></td>
            <td rowspan=3 >
                {% if x.event_img %}
                <img src="{{ x.event_img.url }}" class="img-responsive img-thumbnail" alt="Member" style="border-radius: 0%; max-width: 100px; float: right;">
                {% else %}
                <p>No image</p> 
                {% endif %}  
            </td>
            </tr>
            <tr>
            <td valign=middle>
            <p class=" text-muted">by: {{ x.anouncer }} | {{ x.created_on }}</p>
            </td>
            </tr>
            <tr>    
            <td valign=middle style="overflow-wrap: break-word;word-break: break-all;">
        <p class="card-text ">{{ x.content |slice:":200" }}</p>
        </td>
       
    </tr>                   
        </table>                   
        {% endfor %} -->
            </div> 
            </div>
                </div>
            </div></div></div>   
    {% endblock %}
    